body
  +reg

img
  max-width: 100%
  
.container
  max-width: 1170px
  width: 95%
  margin: auto

@media (max-width: 1200px)
  .container
    width: 960px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
.button
  border-radius: 12px
  background-color: $main-color
  border: none
  padding: 15px 30px
  outline: none
  +bold
  &:hover
    background-color: lighten($main-color,10% )
    cursor: pointer
.section
  padding: 60px 0 
  &-title
    font-size: 24px
    text-align: center
    +bold
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 24px 60px 24px 26px 
  font-size: 15px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
