body
  +reg

img
  max-width: 100%
  
.container
  max-width: 1170px
  width: 95%
  margin: auto
@media (max-width: 1200px)
  .container
    width: 960px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%


.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px