.hero
  padding: 25px 0
  background-color: $hero-bgc-color
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 100px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      margin-bottom: 69px
      font-size: 20px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      font-size: 14px
      font-weight: 400
      line-height: 24px
    &__image
      min-width: 40px
      min-height: 40px
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-list
      margin-bottom: 4px
      &__image
        min-width: 40px
        min-height: 40px
        margin-right: 5px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    margin-top: -22px
    &-block
      flex-direction: column
    &-img
      margin-top: 18px
    &-block
      max-width: 98%
      margin: auto
      margin-left: 18px
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 8px
      &__subtitle
        font-size: 16px
        margin-left: 3px
        margin-bottom: 28px
    &-list
      &__image-cal
        margin-top: -5px
      &__image-paint
        margin-top: -5px
      &__text
        font-size: 12px
      &__image
        min-width: 40px
        min-height: 40px
        margin-right: 15px
        &__cal
          margin-top: 100px

