.navbar
  padding: 8px 0 30px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center 
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    border-radius: 5px
    margin-left: 30px
    font-size: 13px
    border: none
    padding-bottom: 21px
    padding-right: 32px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration:  none
    margin-top: 7px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      // display: none
    &__button
      font-size: 10px
      padding: 15px 28px 17px 28px
      margin-right: 8px
      margin-bottom: 4px
    &__button:focus
      outline: none
    &__logo
      width: 90px
@media (max-width: 576px)
  .navbar
    margin-top: 8px
    margin-left: 14px
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 25px 14px 27px
      margin-right: 15px
      margin-bottom: 4px
    &__button:focus
      outline: none
    &__logo
      width: 90px
      margin-right: 5px