.hero
  padding: 45px 0
  background-color: $hero-bgc-color
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 69px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      margin-top: 29px
      margin-left: -5px
      +bold
    &__subtitle
      display: inline-block
      margin-bottom: 69px
      font-size: 20px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      font-size: 14px
      font-weight: 400
      line-height: 24px
      &:last-child
        margin-bottom: 0 
    &__image
      min-width: 40px
      min-height: 40px
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-list
      margin-bottom: 4px
      &__image
        min-width: 40px
        min-height: 40px
        margin-right: 5px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding: 17px 0
    &-block
      flex-direction: column
    &-img
      margin: auto
      padding: 0
      width: 95%
      margin-right: 25px
      margin-top: 12px
    &-block
      max-width: 98%
      margin: auto
      margin-left: 18px
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 8px
        margin-left: -1px
      &__subtitle
        font-size: 16px
        margin-left: 3px
        margin-bottom: 28px
    &-list
      margin-bottom: 20px
      &__image-cal
        margin-top: -5px
      &__image-paint
        margin-top: -5px
      &__text
        font-size: 12px
        line-height: 15px
      &__image
        min-width: 40px
        min-height: 40px
        margin-right: 15px
@media (max-width: 320px)
  .hero
    &-block
      padding-bottom: 34px


