.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  overflow: auto 
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 400px
    width: 90%
    min-width: 200px
    background-color: #ffffff
    padding: 60px 40px
    &__title
      display: block
      text-align: center
      font-size: 22px
      font-weight: 400
      line-height: 33px
      +bold
    &__subtitle
      display: block
      text-align: center
      font-size: 16px
      font-weight: 400
      line-height: 35px
      padding: 20px 0
    &__input
      width: 75%
      margin: 15px 0
      outline: none
      &:focus
        border-color: $border-input-focus
    &__close
      position: absolute
      top: 0
      right: 0
    &__btn
      display: flex
      justify-content: center
      margin: auto
      margin: 15px 7%
      width: 86%
    &__footer
      p
        text-align: center
        font-size: 20px
        font-weight: 400
        +bold
    &__tell
      outline: none
      text-decoration: none
      color: $text-color
@media (max-width: 768px)
  .modal
    &-dialog
      max-width: 300px
@media (max-width: 576px)
  .modal
    &-dialog
      max-width: 250px





        

        

