.offer
  background: url(../img/offer/offer-bg.png) no-repeat
  background-position: center right
  background-size: contain
  position: relative
  top: 0
  left: 0
  height: 
  background-color: #ffffff
  &:before
    content: ''
    width: 50%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background-color: #ffffff
  &-block
    width: 50%
    padding-right: 78px
    box-sizing: border-box
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    margin-right: 10px
    outline: none
    &:focus
      border-color: $border-input-focus
    &__phone
      margin-right: 0
  &__button
    width: 99%
    margin: auto
    min-height: 70px
  &-relation
    display: flex
    justify-content: space-between
  &__phone
    color: $text-color
    text-decoration: none
    +bold
  &__relation
    display: inline-block
    height: 40px
    width: 45%
    margin-top: 25px
    font-size: 15px
    font-weight: 400
    line-height: 24px
    margin-right: 60px
    &:last-child
      margin-right: -16px
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin: 15px 0
      padding: 24px 0
    &__button
      font-style: 13px
      width: 100%
    &__relation
      margin-right: 0
      &:last-child
        margin-right: 0

@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__title
      max-width: 100%
      margin-right: 0
      text-align: center
    &__subtitle
      max-width: 100%
      margin-right: 0
      text-align: center
@media (max-width: 320px)
  .offer
    width: 90%
    margin: auto
    &__title
      text-align: left
      font-size: 18px
      font-weight: 400
      line-height: 1.3
      margin-top: -10px
      +bold
    &__subtitle
      text-align: left
      font-size: 14px
      font-weight: 400
      color: $text-color
      margin-bottom: 13px
      +reg
    &__input
      padding:  24px 0 24px 22px 
      width: 275px
      box-sizing: border-box
      margin-bottom: 0
      &__phone
        margin-top: 7px
        margin-bottom: 7px
    &__button
      font-size: 14px
      font-weight: 400
      line-height: 18px
      padding: 16px 50px
      margin-bottom: -3px
    &__relation 
      display: block
      width: 90%
      font-weight: 400
      line-height: 24px
    &-relation
      display: block
      margin-left: 5px
      &__tell
        margin-top: 15px
 




