.portfolio
  background-color: $hero-bgc-color
  background: $hero-bgc-color url('../img/portfolio/portfolio-bg.png') repeat-y center left
  background-size: 50%
  padding-top: 97px
  &__title
    max-width: 787px
    margin: auto
    font-size: 30px
    font-weight: 400
    line-height: 45px
    color: #000000
    margin-bottom: 92px
    margin-top: 30px
  &__arrows
    display: flex
    max-width: 120px
    margin: auto
    margin-top: 68px
    justify-content: space-between
.slider
  &__image
    margin: auto
@media (max-width: 320px)
  .portfolio
    padding-top: 6px
    &__title
      max-width: 280px
      font-size: 18px
      font-weight: 400
      line-height: 1.3
      margin-bottom: 38px
    &__arrows
      margin-top: 48px
  .slider
    width: 80%
    margin: auto


    
    