.price
  &__title
    max-width: 550px
    margin: auto
    font-size: 30px
    font-weight: 400
    line-height: 45px
    margin-top: 65px
    margin-bottom: 40px
  &__subtitle
    margin-bottom: 47px
    font-size: 20px
    font-weight: 400
    line-height: 45px
    text-align: center
  &__card
    margin-bottom: 30px
.card img
  display: block
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  margin-bottom: 40px
  font-size: 18px
  font-weight: 400
  line-height: 45px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      display: block
      opacity: 1
  &__text
    margin-bottom: 32px
  &__border
    margin-bottom: 30px
  &__title
    display: block
    font-size: 18px
    font-weight: 400
    line-height: 45px
    margin-bottom: 2px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    font-size: 16px
    font-weight: 400
    line-height: 18px
    text-decoration: none
    color: $text-color
    position: relative 
    +bold
    &:hover
      &::after
        height: 12px
    &::after
      display: block
      left: 0
      bottom: -4px
      margin-top: 4px
      position: absolute
      z-index: -1
      content: ''
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 783px)
  .cards 
    justify-content: center

@media (max-width: 320px)
  .price
    &__title
      margin-top: -12px
      max-width: 250px
      font-size: 18px
      font-weight: 400
      line-height: 1.3
      margin-bottom: 6px
    &__subtitle
      font-size: 14px
      font-weight: 400
      line-height: 45px
      padding-right: 15px
    &_card
      max-width: 90%
      margin: auto
  .card      
    &__title
      margin-top: 9px
      font-size: 14px
      font-weight: 400
      line-height: 45px
      margin-bottom: -13px
    &__text
      margin-bottom: 20px
    &__border
      margin-bottom: 30px
      